<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/codemirror.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/mode/javascript/javascript.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/codemirror.css" />
        <link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.1.0/firepad.css" />
        <script src="https://cdn.firebase.com/libs/firepad/1.1.0/firepad.min.js"></script>
        <title>
            Code Collaborator
        </title>
        <style type="text/css">
            body, html{
                background-color: #e8e8e8;
                height: 100%;
                color: #661c2f;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                overflow: hidden;
            }
            h3{
                margin: 0;
            }
            .wrap {
                height:100%; 
                overflow:hidden;
                position: relative; 
            }
            .btn{
                border:none;
                border-radius: 5px;
                font-size: 10px;
                font-weight: 100;
                width: 100px;
                height: 25px;
                line-height: 1;
                padding: 0px em;
                text-align: center;
                text-transform: uppercase;
                background-color:#ea4040;
            }
            .options{
                position: absolute;
                width: 100%;
                height: 15%;
                padding:none;
                border-bottom: 1px solid black;
                display: inline;
                float: right;
            }
            .editor{
                position: absolute;
                width: 48%;
                height: 80%;
                bottom: 2.5%;
            }
            .chat{
                position: absolute;
                bottom: -5%;
                left: 50%;
                width: 35%;
                height: 80%;
            }
            hr{
                width:90%;
                margin: 0px;
            }
            #chatlog{
                width:100%;
                height: 80%;
                overflow: scroll;
            }
            .files{
                position: absolute;
                bottom: 2.5%;
                right: 0%;
                padding-left: 0.5%;
                width:15%;
                height: 80%;
                background-color: #58a2f5;
            }
            .image-size{
                max-width: 95%;
                max-height: 95%; 
            }
            #firepad-container {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            #message_input{
                width: 69%;
            }
            .send-bar{
                margin-bottom: 5px;
            }
            .new-room{
                position: absolute;
                bottom: 0px;
            }
            #room_value{
                width: 90%;
            }
            .right{
                position: absolute;
                right: 0px;
            }
            .delete{
                margin:2px;
            }
            .download{
                position: fixed;
            }
            .bottom{
                position: absolute;
                bottom: 5%;
                right: 5%;
            }
            .hidden-firepad{
                display: none;
            }
            .downloader{
                display: none;
            }
            .powered-by-firepad{
                display: none;
            }

        </style>
        <script src="/socket.io/socket.io.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
        /* exported deleteFile, sendMessage,addName,changePass,download,createNewRoom,checkPW,privateMsg,checkOwner,sendImage,sendVideo,firepad,data */
        /* globals io,$,Firebase,CodeMirror,Firepad */
        var socketio = io.connect();
         
         var uname="poop";
         var pad='https://firepad.firebaseio-demo.com/-JcNerfMNQJ053ViUbOn';
         var currentroom="default.js";
         
         function sendMessage(){
            var msg = document.getElementById("message_input").value;
            socketio.emit("message_to_server", {message:msg, from: uname});
            document.getElementById("message_input").value="";
         }
         
         socketio.on("message_to_client",function(data) {
            document.getElementById("message_input").innerHTML="";
            document.getElementById("chatlog").appendChild(document.createElement("hr"));
            document.getElementById("chatlog").appendChild(document.createTextNode(data.from+ " :  "+data.message));
         });
         
         function addName() {
            uname = document.getElementById("name").value;
            document.getElementById("login").innerHTML="Hello "+ uname+"<button class='btn right' onClick='changePass()'>Change Password</button>";
            socketio.emit("add_new_user", {clientname:uname});
            document.getElementById("chatlog").appendChild(document.createElement("hr"));
            document.getElementById("chatlog").appendChild(document.createTextNode(uname + " has joined Default"));
            init();

         }

         function changePass(){
            //socketio.emit("checkChatOwnerPass");
            var newPass=prompt("What would you like to change this password to?");
                socketio.emit("new_pass",{pw:newPass});
         }

         socketio.on("changeIt",function(data) {
            alert("changeit works");
            if(data.ans){
                var newPass=prompt("What would you like to change this password to?");
                socketio.emit("new_pass",{pw:newPass});
            }
            else{
                alert("You do not have the right to change the password");
            }
        });
         
         socketio.on("add_name",function(data) {
            document.getElementById("chatlog").appendChild(document.createElement("hr"));
            document.getElementById("chatlog").appendChild(document.createTextNode(data.from + " has joined " + data.room));
         });
         
         socketio.on("leave",function(data) {
            document.getElementById("chatlog").appendChild(document.createElement("hr"));
            document.getElementById("chatlog").appendChild(document.createTextNode(data.from + " has left " + data.room));
         });

         function createNewRoom() {
           var id = document.getElementById("room_value").value;
            
           if (id==='') {
            alert("Please enter a file name.");
           }
           else{
            var password = '';
            if (document.getElementById("password").checked) {
               while (password==='') {
                  password = prompt("Enter file password");
               }
            }
            var newHash = createFileHash();
            switchPads(newHash.toString());
            //init(newHash.toString());
            socketio.emit("create_room", {room:id, password: password, hash: newHash.toString()});
           }


         }
         
         socketio.on("new_room_created",function(data) {
            //Append an HR thematic break and the escaped HTML of the new message
            //var x = [];
            //x = data['roomarray'];
            document.getElementById("chatlog").appendChild(document.createElement("hr"));
            document.getElementById("chatlog").appendChild(document.createTextNode(data.roomname));
            document.getElementById("room_value").innerHTML="";
            document.getElementById("room_value").checked=false;
         });
         
         socketio.on("update_room", function(data){
            document.getElementById("rooms").innerHTML="";
            var rooms = data.roomlist;
            //var hash = data.hash;
            for(var x in rooms){
                if(rooms[x]!=='null'){
                   if (rooms[x] == data.current) {
                    currentroom=rooms[x];
                      document.getElementById("rooms").appendChild(document.createElement('div'));
                      document.getElementById("rooms").appendChild(document.createTextNode(rooms[x]));
                   }
                   else{
                      $('#rooms').append('<div><a href="#" onclick="checkPW(\''+rooms[x]+'\')">' + rooms[x] + '<\/a><\/div>');
                   }
                }
            }
            
         });

         socketio.on("pwCheck",function(data){ //prompts for the password, if it exists
            if(data.ans){
                var pwAttempt= prompt("Please enter the password for this room:");
                socketio.emit("Validpw",{room: data.room, pw: pwAttempt});//, hash: data.hash});
            }
            else{
                socketio.emit("switch_room", {room: data.room, hash: data.hash});
            }
         });

         socketio.on("pwAttempt",function(data){ //checks if the password is correct
            if(data.ans){
                socketio.emit("switch_room", {room: data.room, hash: data.hash});
            }
            else{
                alert("Incorrect password. Please try again");
            }
         });

         function checkPW(data){//room, hash){ //checks if there is a password
            // var roomdata = room;
            // var hashdata = hash;
            // alert(roomdata+"  "+hashdata);
            socketio.emit("hasPW",{room: data});//roomdata, //hash: hashdata});
            //init(hashdata);
         }
         
         // function switchRoom(data) {  //Switch to this and comment out above if it breaks
         //    socketio.emit("switch_room", {room: data});
         // }

         function privateMsg() {
            var user= prompt("Who would you like to send this message to?");
            if(user!==''){
                var msg= prompt("What would you like to send "+user+" ?");
                if(msg!==''){
                    socketio.emit("privateMsg", {rc: user, sn: uname, msg: msg});
                }
                else{
                    alert("Message field cannot be blank");
                }
            }
            else{
                alert("User field cannot be blank");
            }

         }

         socketio.on("incomingPvtMsg", function(data){
            document.getElementById("chatlog").appendChild(document.createElement("hr"));
            document.getElementById("chatlog").appendChild(document.createElement("strong")).appendChild(document.createTextNode("Private message from "+data.from+" : "+data.msg));
            //document.getElementById("chatlog");
         });

         socketio.on("outgoingPvtMsg", function(data){
            document.getElementById("chatlog").appendChild(document.createElement("hr"));
            document.getElementById("chatlog").appendChild(document.createElement("strong")).appendChild(document.createTextNode("Private message to "+data.to+" : "+data.msg));
            //document.getElementById("chatlog");
         });

        function checkOwner() {
            socketio.emit("checkChatOwner");
        }

        function sendImage(){
            var url= prompt("Please enter the direct url to an image:");
            if(url!==''){
                socketio.emit("send_image", {url:url});
            }
            else{
                alert("Please enter a valid url");
            }
        }

        function sendVideo(){ 
            var url= prompt("Please enter the link of a YouTube Video:");
            var regex = /=\w+.\w+/;
            var result = '"'+url.match(regex)+'"';
            var newurl = result.substring(2, result.length-1);
            if(url!==''){
                socketio.emit("send_video", {url:newurl});
            }
            else{
                alert("Please enter a valid url");
            }
        }
        socketio.on("image_to_client", function(data){
            document.getElementById("chatlog").appendChild(document.createElement("hr"));
            var url=data.url;
            $('#chatlog').append(data.from+ "   "+"<img class=\"image-size\" src='"+url+"'>");
         });
         
         socketio.on("video_to_client", function(data){
            document.getElementById("chatlog").appendChild(document.createElement("hr"));
            var url=data.url;
            $('#chatlog').append(data.from+' : '+'<iframe src="//www.youtube.com/embed/'+url+'" frameborder="0" allowfullscreen></iframe>');
         });

        socketio.on("ownsIt", function(data){
            if(data.ans){
                var userTK= prompt("Who would you like to kick?");
                if(userTK!==''){
                    socketio.emit("kickUser",{ user: userTK});
                }
                else{
                    alert("User field cannot be blank");
                }
            }
            else{
                alert("You do not have the right to kick anyone from this chat.");
            }
        });

        socketio.on("deleteIt", function(data){
            if(data.ans){
                socketio.emit("delete_file");
            }
            else{
                alert("You do not have the right to delete this file.");
            }
        });

        socketio.on("kick_message_out", function(data){
            socketio.emit("kick_me_out", {room: data.room});
            document.getElementById("chatlog").appendChild(document.createElement("hr"));
            document.getElementById("chatlog").appendChild(document.createElement("strong")).appendChild(document.createTextNode("You have been kicked out of the room"));
        });

        socketio.on("kick_message_in", function(data){
            document.getElementById("chatlog").appendChild(document.createElement("hr"));
            document.getElementById("chatlog").appendChild(document.createElement("strong")).appendChild(document.createTextNode("You have kicked " + data.user + " from the room."));
        });

        function init() {
            document.getElementById("firepad-container").innerHTML="";
            var firepadRef = new Firebase('https://firepad.firebaseio-demo.com/-JcNerfMNQJ053ViUbOn');

            var codeMirror = CodeMirror(document.getElementById('firepad-container'), {
                lineNumbers: true,
                mode: 'javascript'
            });
            //var final = firepadRef.toString().substr(firepadRef.toString().lastIndexOf('/') + 1);
            //console.log('Firebase data: ', final.toString());
            Firepad.fromCodeMirror(firepadRef, codeMirror, {
                defaultText: '// Welcome to Rohan and Yash\'s Collaborative Code Editor!\nfunction go() {\n  var message = "Hello, world.";\n  console.log(message);\n}'
            });
        }


        function createFileHash(){
            var ref= new Firebase('https://firepad.firebaseio-demo.com');
            ref=ref.push();
            return ref;
        }
        socketio.on("switch_pad", function(data){
            switchPads(data.hash.toString());
        });
        socketio.on("i_dont_want_to_hear_you", function(){
            init();
        });

        function deleteFile(){
            socketio.emit("checkChatOwnerDelete");
        }

        function switchPads(data){
            document.getElementById("firepad-container").innerHTML="";
            pad=data;
            var newFileName= new Firebase(data);
            var codeMirror = CodeMirror(document.getElementById('firepad-container'), {
                lineNumbers: true,
                mode: 'javascript'
            });
            Firepad.fromCodeMirror(newFileName, codeMirror, {
                defaultText: '// Welcome to Rohan and Yash\'s Collaborative Code Editor!\nfunction go() {\n  var message = "Hello, world.";\n  console.log(message);\n}'
            });
        }

        function download(){
            var firepadRef = new Firebase(pad);
            var codeMirror = CodeMirror(document.getElementById('hidden-firepad'), { lineWrapping: true });
            var firepad = Firepad.fromCodeMirror(firepadRef, codeMirror);
            firepad.on('ready', function(){
                var ref=firepad.getText();
                var data = new Blob([ref], {type: 'text/plain'});
                var textFile = window.URL.createObjectURL(data);

                var a = document.getElementById("a");
                a.href = textFile;
                a.download = currentroom;
                a.click();
                window.URL.revokeObjectURL(textFile);
                // window.open(textFile);
            });

        }
        </script>
    </head>
    <body>
        <div class="wrap">
            <div class="options">
                <h3 class="title">Welcome to Code-Collaborator. Enter your name and join to start collaborating.</h3>
                <div id="login">
                    <input class="usernameInput" id="name" type="text" maxlength="14" />
                    <button class="btn" onclick="addName()">Join</button>
                </div>
                <button class="delete btn right" onclick="deleteFile()"> Delete file </button>
            </div>
            <div class="editor">
                <div id="firepad-container"></div>
                <div id="hidden-firepad"></div>
                <button class="download btn bottom" onclick="download()"> Download</button>
                <a id="a" class="downloader" href='#' download="#"></a>
            </div>
            <div class="chat">
                <div id="chatlog"></div>
                <div class="send-bar">
                    <input type="text" id="message_input" />
                    <button class="btn" onclick="sendMessage()">Send</button><br>
                </div>
                <div class="options-panel">
                    <button class="btn" onclick="privateMsg()">Send a PM</button>
                    <button class="btn" onclick="checkOwner()">Kick a User</button>
                    <button class="btn" onClick="sendImage()">Send an Image</button>
                    <button class="btn" onClick="sendVideo()">Send a Video</button>
                </div>
            </div>
            <div class="files">
                <div>
                    <b>Files</b>
                    <div id="rooms"></div>
                </div>
                <div class="new-room">
                    <input type="text" id="room_value" /> 
                    <button class="btn" onclick="createNewRoom()">New File</button><br>
                    <input type="checkbox" id="password" />Password protected?
                </div>
            </div>

        </div>
    </body>
</html>